___lwdiv@dividend 72 0 COMMON 1
___awdiv@counter 75 0 COMMON 1
sprintf@f 32 0 BANK0 1
___lwdiv@counter 77 0 COMMON 1
_D4 2C 0 BANK0 1
_D5 2A 0 BANK0 1
_D6 28 0 BANK0 1
_D7 26 0 BANK0 1
_EN 2E 0 BANK0 1
_RS 30 0 BANK0 1
_RD0 40 0 ABS 0
_RD1 41 0 ABS 0
_RD2 42 0 ABS 0
_RD3 43 0 ABS 0
_RD4 44 0 ABS 0
_RD5 45 0 ABS 0
_RD6 46 0 ABS 0
_RD7 47 0 ABS 0
__S0 2008 0 ABS 0
__S1 EB 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__end_of___awdiv 297 0 CODE 0
_main 5AF 0 CODE 0
_byte 13F 0 CODE 0
___sp 0 0 STACK 2
_numero_a 4D 0 BANK0 1
btemp 7E 0 ABS 0
start 0 0 CODE 0
_numero_b 4B 0 BANK0 1
_numero_c 44 0 BANK0 1
__le_teclado 3BA 0 CODE 0
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTC 7 0 ABS 0
__end_of_usa_caractere C1 0 CODE 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
byte@dado 34 0 BANK0 1
byte@escreve 32 0 BANK0 1
__end_of__stringtab 13 0 STRING 0
_operacao 42 0 BANK0 1
?___lwmod 78 0 COMMON 1
__end_of_escreve 226 0 CODE 0
_linha_atual 48 0 BANK0 1
_tecla 4F 0 BANK0 1
_limpa FC3 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
?_sprintf 32 0 BANK0 1
_muda_pin 29 0 CODE 0
usa_caractere@caractere 7D 0 COMMON 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_usa_caractere 8C 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
sprintf@ap 38 0 BANK0 1
___int_sp 0 0 STACK 2
_lcd_init 30A 0 CODE 0
?___awdiv 70 0 COMMON 1
_lcd_pins 50 0 BANK0 1
_ANSELH 189 0 ABS 0
?___lwdiv 70 0 COMMON 1
_port_data 20 0 BANK0 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_dpowers 1D 0 STRING 0
init_fetch0 FB0 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_enable 57 0 CODE 0
_nibble 297 0 CODE 0
_coluna_atual 4A 0 BANK0 1
stackhi 0 0 ABS 0
sprintf@sp 3D 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 32 0 BANK0 1
_buffer A0 0 BANK1 1
stacklo 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
___wmul FD8 0 CODE 0
__end_of_main 7DE 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__size_of_escreve 0 0 ABS 0
__size_of__le_teclado 0 0 ABS 0
___wmul@multiplier 70 0 COMMON 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 4F 0 BANK0 1
end_of_initialization 7FC 0 CODE 0
___awdiv@sign 76 0 COMMON 1
muda_pin@_pin 72 0 COMMON 1
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
__pnvBANK0 20 0 BANK0 1
___wmul@multiplicand 72 0 COMMON 1
__stringtab 3 0 STRING 0
__size_of_usa_caractere 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 3 0 STRING 0
__end_of_byte 184 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__end_of_enable 8C 0 CODE 0
__ptext1 8C 0 CODE 0
__ptext2 4AF 0 CODE 0
__ptext3 FE 0 CODE 0
__ptext4 184 0 CODE 0
__ptext5 FC3 0 CODE 0
__ptext6 30A 0 CODE 0
__ptext7 1CF 0 CODE 0
__ptext8 13F 0 CODE 0
sprintf@val 3B 0 BANK0 1
__ptext9 297 0 CODE 0
__size_of_lcd_init 0 0 ABS 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_nibble 30A 0 CODE 0
nibble@dado 78 0 COMMON 1
usa_caractere@lin 39 0 BANK0 1
__end_of_limpa FD8 0 CODE 0
__end_of__initialization 7FC 0 CODE 0
__end_of_muda_pin 57 0 CODE 0
escreve@col 38 0 BANK0 1
__end_of___lwdiv 1CF 0 CODE 0
usa_caractere@col 7C 0 COMMON 1
escreve@lin 7D 0 COMMON 1
__size_of_muda_pin 0 0 ABS 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___lwmod FE 0 CODE 0
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
_escreve 1CF 0 CODE 0
_port_en 22 0 BANK0 1
_sprintf 4AF 0 CODE 0
__Hspace_1 EB 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
?___wmul 70 0 COMMON 1
__Hcinit 800 0 CODE 0
__Lcinit 7DE 0 CODE 0
___awdiv 226 0 CODE 0
__Hspace_3 0 0 ABS 0
___lwdiv 184 0 CODE 0
__Lspace_3 0 0 ABS 0
_port_rs 24 0 BANK0 1
__size_of_main 0 0 ABS 0
_dpowers 13 0 STRING 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 FA3 0 CODE 0
__end_of_sprintf 5AF 0 CODE 0
clear_ram0 F9B 0 CODE 0
__size_of___lwdiv 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 42 0 BANK0 1
sprintf@flag 39 0 BANK0 1
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__pbssBANK1 A0 0 BANK1 1
__ptext10 57 0 CODE 0
__ptext11 29 0 CODE 0
__muda_linha C1 0 CODE 0
__ptext12 3BA 0 CODE 0
__ptext13 C1 0 CODE 0
sprintf@prec 3A 0 BANK0 1
__size_of___awdiv 0 0 ABS 0
__ptext14 FD8 0 CODE 0
__ptext15 226 0 CODE 0
__end_of___lwmod 13F 0 CODE 0
___lwmod@divisor 78 0 COMMON 1
__end_of__muda_linha FE 0 CODE 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__end_of__le_teclado 4AF 0 CODE 0
lcd_init@lcd_pins 38 0 BANK0 1
___awdiv@divisor 70 0 COMMON 1
___lwdiv@divisor 70 0 COMMON 1
escreve@str 39 0 BANK0 1
__size_of_byte 0 0 ABS 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
init_ram0 FB4 0 CODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__size_of_enable 0 0 ABS 0
muda_pin@_port 70 0 COMMON 1
__size_of___lwmod 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of___wmul 1000 0 CODE 0
start_initialization 7DE 0 CODE 0
___awdiv@quotient 77 0 COMMON 1
___lwdiv@quotient 75 0 COMMON 1
__Hmaintext 0 0 ABS 0
__size_of__muda_linha 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 5AF 0 CODE 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
muda_pin@_val 74 0 COMMON 1
__size_of_sprintf 0 0 ABS 0
__size_of_nibble 0 0 ABS 0
__initialization 7DE 0 CODE 0
__stringbase 12 0 STRING 0
__end_of_lcd_init 3BA 0 CODE 0
___lwmod@dividend 7A 0 COMMON 1
___wmul@product 74 0 COMMON 1
___lwmod@counter 7D 0 COMMON 1
__size_of_limpa 0 0 ABS 0
sprintf@c 3E 0 BANK0 1
___awdiv@dividend 72 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
cinit FBC FFF CODE FBC 0
config 400E 400F CONFIG 400E 0
cstackCOMMON 70 7D COMMON 70 1
bssBANK1 A0 EA BANK1 A0 1
nvBANK0 20 5B BANK0 20 1
maintext B5E FBB CODE B5E 0
text2 95E B5D CODE 95E 0
text12 774 95D CODE 774 0
text6 614 773 CODE 614 0
text9 52E 613 CODE 52E 0
text15 44C 52D CODE 44C 0
text7 39E 44B CODE 39E 0
text4 308 39D CODE 308 0
text8 27E 307 CODE 27E 0
text3 1FC 27D CODE 1FC 0
text13 182 1FB CODE 182 0
text1 118 181 CODE 118 0
text10 AE 117 CODE AE 0
text11 52 AD CODE 52 0
text14 1FB0 1FFF CODE 1FB0 0
strings 6 4B STRING 6 0
text5 1F86 1FAF CODE 1F86 0
inittext 1F60 1F85 CODE 1F60 0
idataBANK0 1F46 1F5F CODE 1F46 0
clrtext 1F36 1F45 CODE 1F36 0
%locals
dist/default/production\lcdtest.X.production.o
C:\Users\22102679\AppData\Local\Temp\s1to.
757 7DE 0 CODE 0
760 7DE 0 CODE 0
837 7DE 0 CODE 0
838 7DF 0 CODE 0
839 7E0 0 CODE 0
840 7E1 0 CODE 0
841 7E2 0 CODE 0
842 7E3 0 CODE 0
843 7E4 0 CODE 0
844 7E5 0 CODE 0
845 7E6 0 CODE 0
846 7E7 0 CODE 0
865 7EC 0 CODE 0
866 7ED 0 CODE 0
867 7EE 0 CODE 0
868 7EF 0 CODE 0
871 7F4 0 CODE 0
872 7F5 0 CODE 0
873 7F6 0 CODE 0
874 7F7 0 CODE 0
880 7FC 0 CODE 0
882 7FC 0 CODE 0
883 7FD 0 CODE 0
811 FB0 0 CODE 0
812 FB0 0 CODE 0
813 FB1 0 CODE 0
814 FB2 0 CODE 0
815 FB3 0 CODE 0
822 FB4 0 CODE 0
823 FB4 0 CODE 0
824 FB9 0 CODE 0
825 FBA 0 CODE 0
826 FBB 0 CODE 0
827 FBC 0 CODE 0
828 FBD 0 CODE 0
829 FBE 0 CODE 0
830 FBF 0 CODE 0
831 FC0 0 CODE 0
832 FC1 0 CODE 0
833 FC2 0 CODE 0
852 F9B 0 CODE 0
853 F9B 0 CODE 0
854 F9C 0 CODE 0
855 F9C 0 CODE 0
856 F9D 0 CODE 0
857 F9E 0 CODE 0
858 F9F 0 CODE 0
859 FA0 0 CODE 0
860 FA1 0 CODE 0
861 FA2 0 CODE 0
lcdtest.c
143 5AF 0 CODE 0
147 5AF 0 CODE 0
148 5B2 0 CODE 0
149 5B5 0 CODE 0
150 5B9 0 CODE 0
151 5BC 0 CODE 0
152 5BF 0 CODE 0
154 5C0 0 CODE 0
155 5C6 0 CODE 0
156 5D6 0 CODE 0
157 5E5 0 CODE 0
160 5EE 0 CODE 0
162 5EE 0 CODE 0
164 5F8 0 CODE 0
165 604 0 CODE 0
167 63E 0 CODE 0
168 673 0 CODE 0
170 673 0 CODE 0
171 679 0 CODE 0
172 67D 0 CODE 0
173 692 0 CODE 0
175 692 0 CODE 0
176 698 0 CODE 0
177 69C 0 CODE 0
178 6B1 0 CODE 0
180 6B1 0 CODE 0
181 6B7 0 CODE 0
182 6BB 0 CODE 0
183 6D0 0 CODE 0
184 6D0 0 CODE 0
185 6D6 0 CODE 0
186 6DA 0 CODE 0
187 6EF 0 CODE 0
191 6EF 0 CODE 0
192 6F6 0 CODE 0
193 6F7 0 CODE 0
194 6FF 0 CODE 0
195 713 0 CODE 0
196 714 0 CODE 0
197 723 0 CODE 0
198 737 0 CODE 0
199 738 0 CODE 0
200 74B 0 CODE 0
201 75F 0 CODE 0
202 760 0 CODE 0
203 773 0 CODE 0
204 788 0 CODE 0
206 788 0 CODE 0
207 789 0 CODE 0
209 79D 0 CODE 0
210 7AB 0 CODE 0
211 7C2 0 CODE 0
214 7C2 0 CODE 0
215 7C8 0 CODE 0
216 7D0 0 CODE 0
217 7D2 0 CODE 0
218 7D4 0 CODE 0
219 7D6 0 CODE 0
220 7D9 0 CODE 0
221 7DA 0 CODE 0
222 7DB 0 CODE 0
bibliotec_lcd.c
111 8C 0 CODE 0
113 8F 0 CODE 0
114 A2 0 CODE 0
115 B1 0 CODE 0
116 C0 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\doprnt.c
500 4AF 0 CODE 0
545 4B2 0 CODE 0
548 4B6 0 CODE 0
550 4B7 0 CODE 0
553 4BD 0 CODE 0
554 4C8 0 CODE 0
555 4C9 0 CODE 0
560 4C9 0 CODE 0
654 4CA 0 CODE 0
656 4CB 0 CODE 0
657 4CB 0 CODE 0
716 4CC 0 CODE 0
717 4CD 0 CODE 0
718 4CD 0 CODE 0
821 4CE 0 CODE 0
832 4CE 0 CODE 0
841 4CF 0 CODE 0
1278 4ED 0 CODE 0
1280 4F9 0 CODE 0
1281 4FD 0 CODE 0
1282 501 0 CODE 0
1283 507 0 CODE 0
1324 507 0 CODE 0
1325 511 0 CODE 0
1326 52D 0 CODE 0
1457 539 0 CODE 0
1458 53F 0 CODE 0
1491 54B 0 CODE 0
1493 54F 0 CODE 0
1508 550 0 CODE 0
1543 57E 0 CODE 0
1544 58A 0 CODE 0
1493 58A 0 CODE 0
1552 595 0 CODE 0
548 595 0 CODE 0
1554 5A9 0 CODE 0
1557 5A9 0 CODE 0
1559 5AE 0 CODE 0
1560 5AE 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwmod.c
5 FE 0 CODE 0
12 FE 0 CODE 0
13 104 0 CODE 0
14 106 0 CODE 0
15 107 0 CODE 0
16 10E 0 CODE 0
17 113 0 CODE 0
14 113 0 CODE 0
18 119 0 CODE 0
19 119 0 CODE 0
20 123 0 CODE 0
21 12A 0 CODE 0
22 131 0 CODE 0
23 139 0 CODE 0
24 139 0 CODE 0
25 13E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwdiv.c
5 184 0 CODE 0
13 184 0 CODE 0
14 186 0 CODE 0
15 18C 0 CODE 0
16 18E 0 CODE 0
17 18F 0 CODE 0
18 196 0 CODE 0
19 19B 0 CODE 0
16 19B 0 CODE 0
20 1A1 0 CODE 0
21 1A1 0 CODE 0
22 1A8 0 CODE 0
23 1B2 0 CODE 0
24 1B8 0 CODE 0
25 1BA 0 CODE 0
26 1BA 0 CODE 0
27 1C1 0 CODE 0
28 1C9 0 CODE 0
29 1C9 0 CODE 0
30 1CE 0 CODE 0
bibliotec_lcd.c
75 FC3 0 CODE 0
77 FC3 0 CODE 0
78 FCF 0 CODE 0
79 FD7 0 CODE 0
47 30A 0 CODE 0
50 30D 0 CODE 0
51 316 0 CODE 0
52 31F 0 CODE 0
53 328 0 CODE 0
54 332 0 CODE 0
55 33C 0 CODE 0
56 346 0 CODE 0
57 350 0 CODE 0
58 35A 0 CODE 0
60 364 0 CODE 0
61 36D 0 CODE 0
62 376 0 CODE 0
64 37B 0 CODE 0
65 389 0 CODE 0
66 397 0 CODE 0
67 3A5 0 CODE 0
69 3B1 0 CODE 0
73 3B9 0 CODE 0
81 1CF 0 CODE 0
83 1D0 0 CODE 0
84 1E5 0 CODE 0
85 1F5 0 CODE 0
87 1F6 0 CODE 0
88 214 0 CODE 0
85 214 0 CODE 0
89 225 0 CODE 0
37 13F 0 CODE 0
39 13F 0 CODE 0
41 154 0 CODE 0
42 16A 0 CODE 0
43 16F 0 CODE 0
44 17E 0 CODE 0
45 183 0 CODE 0
28 297 0 CODE 0
30 297 0 CODE 0
31 2AC 0 CODE 0
32 2C8 0 CODE 0
33 2E7 0 CODE 0
35 309 0 CODE 0
20 57 0 CODE 0
22 57 0 CODE 0
23 6A 0 CODE 0
24 72 0 CODE 0
25 84 0 CODE 0
26 8B 0 CODE 0
7 29 0 CODE 0
9 29 0 CODE 0
11 2F 0 CODE 0
12 41 0 CODE 0
13 42 0 CODE 0
15 42 0 CODE 0
16 56 0 CODE 0
17 56 0 CODE 0
lcdtest.c
78 3BA 0 CODE 0
80 3BA 0 CODE 0
81 3BF 0 CODE 0
83 3C5 0 CODE 0
84 3CE 0 CODE 0
85 3D6 0 CODE 0
86 3D7 0 CODE 0
87 3DA 0 CODE 0
88 3DD 0 CODE 0
89 3E0 0 CODE 0
90 3E3 0 CODE 0
91 3E6 0 CODE 0
92 3FA 0 CODE 0
94 3FF 0 CODE 0
95 408 0 CODE 0
96 410 0 CODE 0
97 411 0 CODE 0
98 414 0 CODE 0
99 417 0 CODE 0
100 41A 0 CODE 0
101 41D 0 CODE 0
102 420 0 CODE 0
103 434 0 CODE 0
105 439 0 CODE 0
106 442 0 CODE 0
107 44A 0 CODE 0
108 44B 0 CODE 0
109 44E 0 CODE 0
110 451 0 CODE 0
111 454 0 CODE 0
112 457 0 CODE 0
113 45A 0 CODE 0
114 46E 0 CODE 0
116 473 0 CODE 0
117 47C 0 CODE 0
118 484 0 CODE 0
119 485 0 CODE 0
120 488 0 CODE 0
121 48B 0 CODE 0
122 48E 0 CODE 0
123 491 0 CODE 0
124 494 0 CODE 0
125 4A9 0 CODE 0
126 4AC 0 CODE 0
127 4AE 0 CODE 0
43 C1 0 CODE 0
47 C1 0 CODE 0
49 C9 0 CODE 0
50 CA 0 CODE 0
51 CB 0 CODE 0
52 CC 0 CODE 0
53 CD 0 CODE 0
54 D1 0 CODE 0
56 D9 0 CODE 0
57 DA 0 CODE 0
58 DB 0 CODE 0
59 DC 0 CODE 0
60 DD 0 CODE 0
61 E1 0 CODE 0
63 E9 0 CODE 0
64 EA 0 CODE 0
65 EB 0 CODE 0
66 EC 0 CODE 0
67 ED 0 CODE 0
68 F1 0 CODE 0
70 F2 0 CODE 0
71 F3 0 CODE 0
72 F4 0 CODE 0
73 F5 0 CODE 0
74 F6 0 CODE 0
75 FB 0 CODE 0
76 FD 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul16.c
15 FD8 0 CODE 0
43 FD8 0 CODE 0
44 FDB 0 CODE 0
45 FDB 0 CODE 0
46 FDF 0 CODE 0
47 FE5 0 CODE 0
48 FEC 0 CODE 0
49 FF3 0 CODE 0
52 FFA 0 CODE 0
53 FFF 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
5 226 0 CODE 0
13 226 0 CODE 0
14 227 0 CODE 0
15 22B 0 CODE 0
16 230 0 CODE 0
17 233 0 CODE 0
18 233 0 CODE 0
19 237 0 CODE 0
20 23C 0 CODE 0
21 241 0 CODE 0
22 241 0 CODE 0
23 243 0 CODE 0
24 249 0 CODE 0
25 24B 0 CODE 0
26 24C 0 CODE 0
27 253 0 CODE 0
28 258 0 CODE 0
25 258 0 CODE 0
29 25E 0 CODE 0
30 25E 0 CODE 0
31 265 0 CODE 0
32 26F 0 CODE 0
33 275 0 CODE 0
34 277 0 CODE 0
35 277 0 CODE 0
36 27E 0 CODE 0
37 286 0 CODE 0
38 286 0 CODE 0
39 28B 0 CODE 0
40 291 0 CODE 0
41 296 0 CODE 0
