Version 4.0 HI-TECH Software Intermediate Code
"4181 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 4181: extern volatile __bit RD0 __attribute__((address(0x40)));
[v _RD0 `Vb ~T0 @X0 0 e@64 ]
"4184
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 4184: extern volatile __bit RD1 __attribute__((address(0x41)));
[v _RD1 `Vb ~T0 @X0 0 e@65 ]
"4187
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 4187: extern volatile __bit RD2 __attribute__((address(0x42)));
[v _RD2 `Vb ~T0 @X0 0 e@66 ]
"4190
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 4190: extern volatile __bit RD3 __attribute__((address(0x43)));
[v _RD3 `Vb ~T0 @X0 0 e@67 ]
"4193
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 4193: extern volatile __bit RD4 __attribute__((address(0x44)));
[v _RD4 `Vb ~T0 @X0 0 e@68 ]
[v F1256 `(v ~T0 @X0 1 tf1`ul ]
"92 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic.h
[v __delay `JF1256 ~T0 @X0 0 e ]
[p i __delay ]
"4196 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 4196: extern volatile __bit RD5 __attribute__((address(0x45)));
[v _RD5 `Vb ~T0 @X0 0 e@69 ]
"4199
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 4199: extern volatile __bit RD6 __attribute__((address(0x46)));
[v _RD6 `Vb ~T0 @X0 0 e@70 ]
"4202
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 4202: extern volatile __bit RD7 __attribute__((address(0x47)));
[v _RD7 `Vb ~T0 @X0 0 e@71 ]
"11 ./biblioteca_lcd.h
[; ;./biblioteca_lcd.h: 11: typedef struct {
[s S138 `*Vuc 1 `uc 1 `*Vuc 1 `uc 1 `*Vuc 1 `uc 1 `uc 1 `uc 1 `uc 1 ]
[n S138 . port_rs pino_rs port_en pino_en port_data pino_d4 pino_d5 pino_d6 pino_d7 ]
"290 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 290: extern volatile unsigned char PORTC __attribute__((address(0x007)));
[v _PORTC `Vuc ~T0 @X0 0 e@7 ]
[p mainexit ]
"1540
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1540: extern volatile unsigned char TRISC __attribute__((address(0x087)));
[v _TRISC `Vuc ~T0 @X0 0 e@135 ]
"1602
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1602: extern volatile unsigned char TRISD __attribute__((address(0x088)));
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
"352
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 352: extern volatile unsigned char PORTD __attribute__((address(0x008)));
[v _PORTD `Vuc ~T0 @X0 0 e@8 ]
"3387
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 3387: extern volatile unsigned char ANSEL __attribute__((address(0x188)));
[v _ANSEL `Vuc ~T0 @X0 0 e@392 ]
"3449
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 3449: extern volatile unsigned char ANSELH __attribute__((address(0x189)));
[v _ANSELH `Vuc ~T0 @X0 0 e@393 ]
"27 ./biblioteca_lcd.h
[; ;./biblioteca_lcd.h: 27: void lcd_init( lcd_pin_t *lcd_pins);
[v _lcd_init `(v ~T0 @X0 0 ef1`*S138 ]
"29
[; ;./biblioteca_lcd.h: 29: void escreve(char lin, char col, char *str);
[v _escreve `(v ~T0 @X0 0 ef3`uc`uc`*uc ]
"28
[; ;./biblioteca_lcd.h: 28: void limpa(void);
[v _limpa `(v ~T0 @X0 0 ef ]
"32
[; ;./biblioteca_lcd.h: 32: void usa_caractere (char lin, char col, char caractere);
[v _usa_caractere `(v ~T0 @X0 0 ef3`uc`uc`uc ]
"194 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\c90\stdio.h
[v _sprintf `(i ~T0 @X0 0 e1v`*uc`*Cuc ]
"8 lcdtest.c
[p x FOSC = INTRC_NOCLKOUT ]
"9
[p x WDTE = OFF ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"230
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 230: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"292
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 292: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"354
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 354: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"416
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 416: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"454
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 454: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"461
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 461: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"539
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 539: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"595
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 595: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"652
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 652: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"659
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 659: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"666
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 666: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"673
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 673: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"767
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 767: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"774
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 774: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"845
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 845: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"852
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 852: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"922
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 922: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"929
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 929: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"936
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 936: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"943
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 943: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"1040
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1040: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1135
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1135: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1142
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1142: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1149
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1149: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1156
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1156: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1163
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1163: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1170
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1170: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1240
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1240: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1247
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1247: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1348
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1348: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1418
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1418: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1480
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1480: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1542
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1542: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1604
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1604: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1666
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1666: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1704
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1704: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1760
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1760: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1817
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1817: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1864
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1864: __asm("OSCCON equ 08Fh");
[; <" OSCCON equ 08Fh ;# ">
"1929
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1929: __asm("OSCTUNE equ 090h");
[; <" OSCTUNE equ 090h ;# ">
"1981
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1981: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"2043
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2043: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"2050
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2050: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"2057
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2057: __asm("SSPMSK equ 093h");
[; <" SSPMSK equ 093h ;# ">
"2062
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2062: __asm("MSK equ 093h");
[; <" MSK equ 093h ;# ">
"2179
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2179: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2348
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2348: __asm("WPUB equ 095h");
[; <" WPUB equ 095h ;# ">
"2418
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2418: __asm("IOCB equ 096h");
[; <" IOCB equ 096h ;# ">
"2488
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2488: __asm("VRCON equ 097h");
[; <" VRCON equ 097h ;# ">
"2558
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2558: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2644
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2644: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2706
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2706: __asm("SPBRGH equ 09Ah");
[; <" SPBRGH equ 09Ah ;# ">
"2776
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2776: __asm("PWM1CON equ 09Bh");
[; <" PWM1CON equ 09Bh ;# ">
"2846
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2846: __asm("ECCPAS equ 09Ch");
[; <" ECCPAS equ 09Ch ;# ">
"2928
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2928: __asm("PSTRCON equ 09Dh");
[; <" PSTRCON equ 09Dh ;# ">
"2972
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2972: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2979
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2979: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"3013
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 3013: __asm("WDTCON equ 0105h");
[; <" WDTCON equ 0105h ;# ">
"3066
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 3066: __asm("CM1CON0 equ 0107h");
[; <" CM1CON0 equ 0107h ;# ">
"3131
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 3131: __asm("CM2CON0 equ 0108h");
[; <" CM2CON0 equ 0108h ;# ">
"3196
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 3196: __asm("CM2CON1 equ 0109h");
[; <" CM2CON1 equ 0109h ;# ">
"3247
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 3247: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"3252
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 3252: __asm("EEDAT equ 010Ch");
[; <" EEDAT equ 010Ch ;# ">
"3259
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 3259: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"3266
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 3266: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"3273
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 3273: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"3280
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 3280: __asm("SRCON equ 0185h");
[; <" SRCON equ 0185h ;# ">
"3337
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 3337: __asm("BAUDCTL equ 0187h");
[; <" BAUDCTL equ 0187h ;# ">
"3389
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 3389: __asm("ANSEL equ 0188h");
[; <" ANSEL equ 0188h ;# ">
"3451
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 3451: __asm("ANSELH equ 0189h");
[; <" ANSELH equ 0189h ;# ">
"3501
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 3501: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"3546
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 3546: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"38 lcdtest.c
[; ;lcdtest.c: 38: int linha_atual = 0;
[v _linha_atual `i ~T0 @X0 1 e ]
[i _linha_atual
-> 0 `i
]
"39
[; ;lcdtest.c: 39: char tecla = '_';
[v _tecla `uc ~T0 @X0 1 e ]
[i _tecla
-> -> 95 `ui `uc
]
"40
[; ;lcdtest.c: 40: int sequencia = 0;
[v _sequencia `i ~T0 @X0 1 e ]
[i _sequencia
-> 0 `i
]
"41
[; ;lcdtest.c: 41: char coluna_atual = 0;
[v _coluna_atual `uc ~T0 @X0 1 e ]
[i _coluna_atual
-> -> 0 `i `uc
]
"43
[; ;lcdtest.c: 43: void _muda_linha ()
[v __muda_linha `(v ~T0 @X0 1 ef ]
"44
[; ;lcdtest.c: 44: {
{
[e :U __muda_linha ]
[f ]
"47
[; ;lcdtest.c: 47:     if(linha_atual == 1)
[e $ ! == _linha_atual -> 1 `i 141  ]
"48
[; ;lcdtest.c: 48:     {
{
"49
[; ;lcdtest.c: 49:         RD0 = 0;
[e = _RD0 -> -> 0 `i `b ]
"50
[; ;lcdtest.c: 50:         RD1 = 1;
[e = _RD1 -> -> 1 `i `b ]
"51
[; ;lcdtest.c: 51:         RD2 = 0;
[e = _RD2 -> -> 0 `i `b ]
"52
[; ;lcdtest.c: 52:         RD3 = 0;
[e = _RD3 -> -> 0 `i `b ]
"53
[; ;lcdtest.c: 53:         linha_atual = 2;
[e = _linha_atual -> 2 `i ]
"54
[; ;lcdtest.c: 54:     } else if(linha_atual == 2)
}
[e $U 142  ]
[e :U 141 ]
[e $ ! == _linha_atual -> 2 `i 143  ]
"55
[; ;lcdtest.c: 55:     {
{
"56
[; ;lcdtest.c: 56:         RD0 = 0;
[e = _RD0 -> -> 0 `i `b ]
"57
[; ;lcdtest.c: 57:         RD1 = 0;
[e = _RD1 -> -> 0 `i `b ]
"58
[; ;lcdtest.c: 58:         RD2 = 1;
[e = _RD2 -> -> 1 `i `b ]
"59
[; ;lcdtest.c: 59:         RD3 = 0;
[e = _RD3 -> -> 0 `i `b ]
"60
[; ;lcdtest.c: 60:         linha_atual = 3;
[e = _linha_atual -> 3 `i ]
"61
[; ;lcdtest.c: 61:     } else if(linha_atual == 3)
}
[e $U 144  ]
[e :U 143 ]
[e $ ! == _linha_atual -> 3 `i 145  ]
"62
[; ;lcdtest.c: 62:     {
{
"63
[; ;lcdtest.c: 63:         RD0 = 0;
[e = _RD0 -> -> 0 `i `b ]
"64
[; ;lcdtest.c: 64:         RD1 = 0;
[e = _RD1 -> -> 0 `i `b ]
"65
[; ;lcdtest.c: 65:         RD2 = 0;
[e = _RD2 -> -> 0 `i `b ]
"66
[; ;lcdtest.c: 66:         RD3 = 1;
[e = _RD3 -> -> 1 `i `b ]
"67
[; ;lcdtest.c: 67:         linha_atual = 4;
[e = _linha_atual -> 4 `i ]
"68
[; ;lcdtest.c: 68:     } else
}
[e $U 146  ]
[e :U 145 ]
"69
[; ;lcdtest.c: 69:     {
{
"70
[; ;lcdtest.c: 70:         RD0 = 1;
[e = _RD0 -> -> 1 `i `b ]
"71
[; ;lcdtest.c: 71:         RD1 = 0;
[e = _RD1 -> -> 0 `i `b ]
"72
[; ;lcdtest.c: 72:         RD2 = 0;
[e = _RD2 -> -> 0 `i `b ]
"73
[; ;lcdtest.c: 73:         RD3 = 0;
[e = _RD3 -> -> 0 `i `b ]
"74
[; ;lcdtest.c: 74:         linha_atual = 1;
[e = _linha_atual -> 1 `i ]
"75
[; ;lcdtest.c: 75:     }
}
[e :U 146 ]
[e :U 144 ]
[e :U 142 ]
"76
[; ;lcdtest.c: 76: }
[e :UE 140 ]
}
"78
[; ;lcdtest.c: 78: char _le_teclado()
[v __le_teclado `(uc ~T0 @X0 1 ef ]
"79
[; ;lcdtest.c: 79: {
{
[e :U __le_teclado ]
[f ]
"80
[; ;lcdtest.c: 80:     _muda_linha();
[e ( __muda_linha ..  ]
"81
[; ;lcdtest.c: 81:     if(RD4 == 1)
[e $ ! == -> _RD4 `i -> 1 `i 148  ]
"82
[; ;lcdtest.c: 82:     {
{
"83
[; ;lcdtest.c: 83:         _delay((unsigned long)((100)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"84
[; ;lcdtest.c: 84:         while(RD4);
[e $U 149  ]
[e :U 150 ]
[e :U 149 ]
[e $ _RD4 150  ]
[e :U 151 ]
"85
[; ;lcdtest.c: 85:         switch(linha_atual){
[e $U 153  ]
{
"86
[; ;lcdtest.c: 86:             case 1: return 'C';
[e :U 154 ]
[e ) -> -> 67 `ui `uc ]
[e $UE 147  ]
"87
[; ;lcdtest.c: 87:             case 2: return '1';
[e :U 155 ]
[e ) -> -> 49 `ui `uc ]
[e $UE 147  ]
"88
[; ;lcdtest.c: 88:             case 3: return '4';
[e :U 156 ]
[e ) -> -> 52 `ui `uc ]
[e $UE 147  ]
"89
[; ;lcdtest.c: 89:             case 4: return '7';
[e :U 157 ]
[e ) -> -> 55 `ui `uc ]
[e $UE 147  ]
"90
[; ;lcdtest.c: 90:             default:return '_';
[e :U 158 ]
[e ) -> -> 95 `ui `uc ]
[e $UE 147  ]
"91
[; ;lcdtest.c: 91:         }
}
[e $U 152  ]
[e :U 153 ]
[e [\ _linha_atual , $ -> 1 `i 154
 , $ -> 2 `i 155
 , $ -> 3 `i 156
 , $ -> 4 `i 157
 158 ]
[e :U 152 ]
"92
[; ;lcdtest.c: 92:     }else if(RD5 == 1)
}
[e $U 159  ]
[e :U 148 ]
[e $ ! == -> _RD5 `i -> 1 `i 160  ]
"93
[; ;lcdtest.c: 93:     {
{
"94
[; ;lcdtest.c: 94:         _delay((unsigned long)((100)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"95
[; ;lcdtest.c: 95:         while(RD5);
[e $U 161  ]
[e :U 162 ]
[e :U 161 ]
[e $ _RD5 162  ]
[e :U 163 ]
"96
[; ;lcdtest.c: 96:         switch(linha_atual){
[e $U 165  ]
{
"97
[; ;lcdtest.c: 97:             case 1: return '0';
[e :U 166 ]
[e ) -> -> 48 `ui `uc ]
[e $UE 147  ]
"98
[; ;lcdtest.c: 98:             case 2: return '2';
[e :U 167 ]
[e ) -> -> 50 `ui `uc ]
[e $UE 147  ]
"99
[; ;lcdtest.c: 99:             case 3: return '5';
[e :U 168 ]
[e ) -> -> 53 `ui `uc ]
[e $UE 147  ]
"100
[; ;lcdtest.c: 100:             case 4: return '8';
[e :U 169 ]
[e ) -> -> 56 `ui `uc ]
[e $UE 147  ]
"101
[; ;lcdtest.c: 101:             default:return '_';
[e :U 170 ]
[e ) -> -> 95 `ui `uc ]
[e $UE 147  ]
"102
[; ;lcdtest.c: 102:         }
}
[e $U 164  ]
[e :U 165 ]
[e [\ _linha_atual , $ -> 1 `i 166
 , $ -> 2 `i 167
 , $ -> 3 `i 168
 , $ -> 4 `i 169
 170 ]
[e :U 164 ]
"103
[; ;lcdtest.c: 103:     }else if(RD6 == 1)
}
[e $U 171  ]
[e :U 160 ]
[e $ ! == -> _RD6 `i -> 1 `i 172  ]
"104
[; ;lcdtest.c: 104:     {
{
"105
[; ;lcdtest.c: 105:         _delay((unsigned long)((100)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"106
[; ;lcdtest.c: 106:         while(RD6);
[e $U 173  ]
[e :U 174 ]
[e :U 173 ]
[e $ _RD6 174  ]
[e :U 175 ]
"107
[; ;lcdtest.c: 107:         switch(linha_atual){
[e $U 177  ]
{
"108
[; ;lcdtest.c: 108:             case 1: return '=';
[e :U 178 ]
[e ) -> -> 61 `ui `uc ]
[e $UE 147  ]
"109
[; ;lcdtest.c: 109:             case 2: return '3';
[e :U 179 ]
[e ) -> -> 51 `ui `uc ]
[e $UE 147  ]
"110
[; ;lcdtest.c: 110:             case 3: return '6';
[e :U 180 ]
[e ) -> -> 54 `ui `uc ]
[e $UE 147  ]
"111
[; ;lcdtest.c: 111:             case 4: return '9';
[e :U 181 ]
[e ) -> -> 57 `ui `uc ]
[e $UE 147  ]
"112
[; ;lcdtest.c: 112:             default:return '_';
[e :U 182 ]
[e ) -> -> 95 `ui `uc ]
[e $UE 147  ]
"113
[; ;lcdtest.c: 113:         }
}
[e $U 176  ]
[e :U 177 ]
[e [\ _linha_atual , $ -> 1 `i 178
 , $ -> 2 `i 179
 , $ -> 3 `i 180
 , $ -> 4 `i 181
 182 ]
[e :U 176 ]
"114
[; ;lcdtest.c: 114:     }else if(RD7 == 1)
}
[e $U 183  ]
[e :U 172 ]
[e $ ! == -> _RD7 `i -> 1 `i 184  ]
"115
[; ;lcdtest.c: 115:     {
{
"116
[; ;lcdtest.c: 116:         _delay((unsigned long)((100)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"117
[; ;lcdtest.c: 117:         while(RD7);
[e $U 185  ]
[e :U 186 ]
[e :U 185 ]
[e $ _RD7 186  ]
[e :U 187 ]
"118
[; ;lcdtest.c: 118:         switch(linha_atual){
[e $U 189  ]
{
"119
[; ;lcdtest.c: 119:             case 1: return '+';
[e :U 190 ]
[e ) -> -> 43 `ui `uc ]
[e $UE 147  ]
"120
[; ;lcdtest.c: 120:             case 2: return '-';
[e :U 191 ]
[e ) -> -> 45 `ui `uc ]
[e $UE 147  ]
"121
[; ;lcdtest.c: 121:             case 3: return 'x';
[e :U 192 ]
[e ) -> -> 120 `ui `uc ]
[e $UE 147  ]
"122
[; ;lcdtest.c: 122:             case 4: return '%';
[e :U 193 ]
[e ) -> -> 37 `ui `uc ]
[e $UE 147  ]
"123
[; ;lcdtest.c: 123:             default:return '_';
[e :U 194 ]
[e ) -> -> 95 `ui `uc ]
[e $UE 147  ]
"124
[; ;lcdtest.c: 124:         }
}
[e $U 188  ]
[e :U 189 ]
[e [\ _linha_atual , $ -> 1 `i 190
 , $ -> 2 `i 191
 , $ -> 3 `i 192
 , $ -> 4 `i 193
 194 ]
[e :U 188 ]
"125
[; ;lcdtest.c: 125:     }
}
[e :U 184 ]
[e :U 183 ]
[e :U 171 ]
[e :U 159 ]
"126
[; ;lcdtest.c: 126:     return '_';
[e ) -> -> 95 `ui `uc ]
[e $UE 147  ]
"127
[; ;lcdtest.c: 127: }
[e :UE 147 ]
}
"129
[; ;lcdtest.c: 129: lcd_pin_t lcd_pins = {
[v _lcd_pins `S138 ~T0 @X0 1 e ]
[i _lcd_pins
:U ..
:U ..
&U _PORTC
-> -> 0 `i `uc
&U _PORTC
-> -> 1 `i `uc
&U _PORTC
-> -> 2 `i `uc
-> -> 3 `i `uc
-> -> 4 `i `uc
-> -> 5 `i `uc
..
..
]
"137
[; ;lcdtest.c: 137: int numero_a = 0;
[v _numero_a `i ~T0 @X0 1 e ]
[i _numero_a
-> 0 `i
]
"138
[; ;lcdtest.c: 138: int numero_b = 0;
[v _numero_b `i ~T0 @X0 1 e ]
[i _numero_b
-> 0 `i
]
"139
[; ;lcdtest.c: 139: int numero_c = 0;
[v _numero_c `i ~T0 @X0 1 e ]
[i _numero_c
-> 0 `i
]
"140
[; ;lcdtest.c: 140: int operacao = 0;
[v _operacao `i ~T0 @X0 1 e ]
[i _operacao
-> 0 `i
]
"141
[; ;lcdtest.c: 141: char buffer [75];
[v _buffer `uc ~T0 @X0 -> 75 `i e ]
[v $root$_main `(v ~T0 @X0 0 e ]
"143
[; ;lcdtest.c: 143: void main()
[v _main `(v ~T0 @X0 1 ef ]
"145
[; ;lcdtest.c: 145: {
{
[e :U _main ]
[f ]
"147
[; ;lcdtest.c: 147:     TRISC = 0x00;
[e = _TRISC -> -> 0 `i `uc ]
"148
[; ;lcdtest.c: 148:     PORTC = 0x00;
[e = _PORTC -> -> 0 `i `uc ]
"149
[; ;lcdtest.c: 149:     TRISD = 0xF0;
[e = _TRISD -> -> 240 `i `uc ]
"150
[; ;lcdtest.c: 150:     PORTD = 0x00;
[e = _PORTD -> -> 0 `i `uc ]
"151
[; ;lcdtest.c: 151:     ANSEL = 0x00;
[e = _ANSEL -> -> 0 `i `uc ]
"152
[; ;lcdtest.c: 152:    ANSELH = 0x00;
[e = _ANSELH -> -> 0 `i `uc ]
"154
[; ;lcdtest.c: 154:     lcd_init(&lcd_pins);
[e ( _lcd_init (1 &U _lcd_pins ]
"155
[; ;lcdtest.c: 155:     escreve(2,2,"V|T0R");
[e ( _escreve (3 , , -> -> 2 `i `uc -> -> 2 `i `uc :s 1C ]
"156
[; ;lcdtest.c: 156:     _delay((unsigned long)((2500)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 2500 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"157
[; ;lcdtest.c: 157:     limpa(),coluna_atual=0;
[e ; ( _limpa ..  = _coluna_atual -> -> 0 `i `uc ]
"160
[; ;lcdtest.c: 160:     while(1)
[e :U 197 ]
"161
[; ;lcdtest.c: 161:     {
{
"162
[; ;lcdtest.c: 162:         tecla = _le_teclado();
[e = _tecla ( __le_teclado ..  ]
"164
[; ;lcdtest.c: 164:         if(tecla>='0'&&tecla<='9'){
[e $ ! && >= -> _tecla `ui -> 48 `ui <= -> _tecla `ui -> 57 `ui 199  ]
{
"165
[; ;lcdtest.c: 165:             if(operacao == 0){numero_a=numero_a*10+tecla-'0',usa_caractere(1,coluna_atual++,tecla);}
[e $ ! == _operacao -> 0 `i 200  ]
{
[e ; = _numero_a -> - -> + * _numero_a -> 10 `i -> _tecla `i `ui -> 48 `ui `i ( _usa_caractere (3 , , -> -> 1 `i `uc ++ _coluna_atual -> -> 1 `i `uc _tecla ]
}
[e $U 201  ]
"167
[; ;lcdtest.c: 167:             else{numero_b=numero_b*10+tecla-'0',usa_caractere(1,coluna_atual++,tecla);}
[e :U 200 ]
{
[e ; = _numero_b -> - -> + * _numero_b -> 10 `i -> _tecla `i `ui -> 48 `ui `i ( _usa_caractere (3 , , -> -> 1 `i `uc ++ _coluna_atual -> -> 1 `i `uc _tecla ]
}
[e :U 201 ]
"168
[; ;lcdtest.c: 168:         }
}
[e :U 199 ]
"170
[; ;lcdtest.c: 170:         if(tecla == '+'){
[e $ ! == -> _tecla `ui -> 43 `ui 202  ]
{
"171
[; ;lcdtest.c: 171:             operacao = 1;
[e = _operacao -> 1 `i ]
"172
[; ;lcdtest.c: 172:           usa_caractere(1,coluna_atual++,'+');
[e ( _usa_caractere (3 , , -> -> 1 `i `uc ++ _coluna_atual -> -> 1 `i `uc -> -> 43 `ui `uc ]
"173
[; ;lcdtest.c: 173:         }
}
[e :U 202 ]
"175
[; ;lcdtest.c: 175:         if(tecla == '-'){
[e $ ! == -> _tecla `ui -> 45 `ui 203  ]
{
"176
[; ;lcdtest.c: 176:             operacao = 2;
[e = _operacao -> 2 `i ]
"177
[; ;lcdtest.c: 177:           usa_caractere(1,coluna_atual++,'-');
[e ( _usa_caractere (3 , , -> -> 1 `i `uc ++ _coluna_atual -> -> 1 `i `uc -> -> 45 `ui `uc ]
"178
[; ;lcdtest.c: 178:         }
}
[e :U 203 ]
"180
[; ;lcdtest.c: 180:         if(tecla == '%'){
[e $ ! == -> _tecla `ui -> 37 `ui 204  ]
{
"181
[; ;lcdtest.c: 181:             operacao = 3;
[e = _operacao -> 3 `i ]
"182
[; ;lcdtest.c: 182:             usa_caractere(1,coluna_atual++,'%');
[e ( _usa_caractere (3 , , -> -> 1 `i `uc ++ _coluna_atual -> -> 1 `i `uc -> -> 37 `ui `uc ]
"183
[; ;lcdtest.c: 183:         }
}
[e :U 204 ]
"184
[; ;lcdtest.c: 184:           if(tecla == 'x'){
[e $ ! == -> _tecla `ui -> 120 `ui 205  ]
{
"185
[; ;lcdtest.c: 185:             operacao = 4;
[e = _operacao -> 4 `i ]
"186
[; ;lcdtest.c: 186:             usa_caractere(1,coluna_atual++,'x');
[e ( _usa_caractere (3 , , -> -> 1 `i `uc ++ _coluna_atual -> -> 1 `i `uc -> -> 120 `ui `uc ]
"187
[; ;lcdtest.c: 187:         }
}
[e :U 205 ]
"191
[; ;lcdtest.c: 191:         if(tecla == '='){
[e $ ! == -> _tecla `ui -> 61 `ui 206  ]
{
"192
[; ;lcdtest.c: 192:         switch(operacao){
[e $U 208  ]
{
"193
[; ;lcdtest.c: 193:         case 1: numero_c = numero_a + numero_b;
[e :U 209 ]
[e = _numero_c + _numero_a _numero_b ]
"194
[; ;lcdtest.c: 194:                  usa_caractere(1,coluna_atual++,'=');
[e ( _usa_caractere (3 , , -> -> 1 `i `uc ++ _coluna_atual -> -> 1 `i `uc -> -> 61 `ui `uc ]
"195
[; ;lcdtest.c: 195:         break;
[e $U 207  ]
"196
[; ;lcdtest.c: 196:         case 2: numero_c = numero_a - numero_b;
[e :U 210 ]
[e = _numero_c - _numero_a _numero_b ]
"197
[; ;lcdtest.c: 197:                  usa_caractere(1,coluna_atual++,'=');
[e ( _usa_caractere (3 , , -> -> 1 `i `uc ++ _coluna_atual -> -> 1 `i `uc -> -> 61 `ui `uc ]
"198
[; ;lcdtest.c: 198:         break;
[e $U 207  ]
"199
[; ;lcdtest.c: 199:         case 3: numero_c = numero_a / numero_b;
[e :U 211 ]
[e = _numero_c / _numero_a _numero_b ]
"200
[; ;lcdtest.c: 200:                  usa_caractere(1,coluna_atual++,'=');
[e ( _usa_caractere (3 , , -> -> 1 `i `uc ++ _coluna_atual -> -> 1 `i `uc -> -> 61 `ui `uc ]
"201
[; ;lcdtest.c: 201:         break;
[e $U 207  ]
"202
[; ;lcdtest.c: 202:         case 4: numero_c = numero_a * numero_b;
[e :U 212 ]
[e = _numero_c * _numero_a _numero_b ]
"203
[; ;lcdtest.c: 203:                  usa_caractere(1,coluna_atual++,'=');
[e ( _usa_caractere (3 , , -> -> 1 `i `uc ++ _coluna_atual -> -> 1 `i `uc -> -> 61 `ui `uc ]
"204
[; ;lcdtest.c: 204:         default:
[e :U 213 ]
"206
[; ;lcdtest.c: 206:         break;
[e $U 207  ]
"207
[; ;lcdtest.c: 207:         }
}
[e $U 207  ]
[e :U 208 ]
[e [\ _operacao , $ -> 1 `i 209
 , $ -> 2 `i 210
 , $ -> 3 `i 211
 , $ -> 4 `i 212
 213 ]
[e :U 207 ]
"209
[; ;lcdtest.c: 209:             sprintf(buffer,"%i",numero_c);
[e ( _sprintf (1 , (. , &U _buffer :s 2C _numero_c ]
"210
[; ;lcdtest.c: 210:             escreve (2,coluna_atual++,&buffer[0]);
[e ( _escreve (3 , , -> -> 2 `i `uc ++ _coluna_atual -> -> 1 `i `uc &U *U + &U _buffer * -> -> -> 0 `i `ui `ux -> -> # *U &U _buffer `ui `ux ]
"211
[; ;lcdtest.c: 211:         }
}
[e :U 206 ]
"214
[; ;lcdtest.c: 214:         if(tecla == 'C'){
[e $ ! == -> _tecla `ui -> 67 `ui 214  ]
{
"215
[; ;lcdtest.c: 215:             limpa(),coluna_atual = 0;
[e ; ( _limpa ..  = _coluna_atual -> -> 0 `i `uc ]
"216
[; ;lcdtest.c: 216:             numero_a = 0;
[e = _numero_a -> 0 `i ]
"217
[; ;lcdtest.c: 217:             numero_b = 0;
[e = _numero_b -> 0 `i ]
"218
[; ;lcdtest.c: 218:             numero_c = 0;
[e = _numero_c -> 0 `i ]
"219
[; ;lcdtest.c: 219:             operacao = 0;
[e = _operacao -> 0 `i ]
"220
[; ;lcdtest.c: 220:         }
}
[e :U 214 ]
"221
[; ;lcdtest.c: 221:         }
}
[e :U 196 ]
[e $U 197  ]
[e :U 198 ]
"222
[; ;lcdtest.c: 222: }
[e :UE 195 ]
}
[p f _sprintf 8388736 ]
[a 2C 37 105 0 ]
[a 1C 86 124 84 48 82 0 ]
